# Image Adder #

This command line tool copies the png images from one directory to another one

### How do I get set up? ###

* Just run the app with "java -jar image-adder.jar <source_dir> <destination_dir>"